# DB_URL=postgres://postgres:p%40ssword%21@localhost/cashbook
# REDIS_URL=redis://localhost:6379
# DB_POOL_SIZE=5
# RUST_LOG=debug

SERV_ADDRESS=127.0.0.1
SERV_PORT=3000

# DATABASE_URL=postgres://postgres:p%40ssword%21@localhost/cashbook
JWT_SECRET=top_secret_key
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=p@ssword!
PG_DATABASE=cashbook
RUST_LOG="http_server=debug,sqlx::query=error,tower_http=debug,info"
# RUST_LOG=debug

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


JWT_SECRET=example_secret_key